# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
postman/: feature.json
service/: Dockerfile  pom.xml
service/dto/: pom.xml
service/dto/src/main/java/ru/practicum/explorewithme/categories/: CategoryDto.java  NewCategoryDto.java
service/dto/src/main/java/ru/practicum/explorewithme/comments/: CommentDto.java  CommentDtoShort.java  NewCommentDto.java
service/dto/src/main/java/ru/practicum/explorewithme/comments/util/: CommentStatus.java  UpdateCommentStatus.java
service/dto/src/main/java/ru/practicum/explorewithme/compilations/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
service/dto/src/main/java/ru/practicum/explorewithme/complitations/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
service/dto/src/main/java/ru/practicum/explorewithme/events/: EventFullDto.java  EventShortDto.java  EventValidationFields.java  Location.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
service/dto/src/main/java/ru/practicum/explorewithme/events/utils/: EventState.java  EventStatus.java  RequestStatus.java  Sort.java  StateAction.java
service/dto/src/main/java/ru/practicum/explorewithme/requests/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
service/dto/src/main/java/ru/practicum/explorewithme/users/: NewUserRequest.java  UserDto.java  UserShortDto.java
service/server/: Dockerfile  pom.xml
service/server/src/main/java/ru/practicum/explorewithme/: ServiceApplication.java
service/server/src/main/java/ru/practicum/explorewithme/admin/categories/controller/: AdminCategoriesController.java  CategoriesController.java
service/server/src/main/java/ru/practicum/explorewithme/admin/categories/repository/: CategoriesRepository.java  CategoriesRepositoryImpl.java
service/server/src/main/java/ru/practicum/explorewithme/admin/categories/service/: CategoriesService.java  CategoriesServiceImpl.java
service/server/src/main/java/ru/practicum/explorewithme/admin/compilations/controller/: AdminCompilationsController.java  CompilationsController.java
service/server/src/main/java/ru/practicum/explorewithme/admin/compilations/repository/: CompilationsRepository.java  CompilationsRepositoryImpl.java
service/server/src/main/java/ru/practicum/explorewithme/admin/compilations/service/: CompilationsService.java  CompilationsServiceImpl.java
service/server/src/main/java/ru/practicum/explorewithme/admin/events/controller/: AdminEventsController.java  EventsController.java
service/server/src/main/java/ru/practicum/explorewithme/admin/events/repository/: EventsRepository.java  EventsRepositoryImpl.java
service/server/src/main/java/ru/practicum/explorewithme/admin/events/service/: EventsService.java  EventsServiceImpl.java
service/server/src/main/java/ru/practicum/explorewithme/admin/users/controller/: AdminUsersController.java  UsersController.java
service/server/src/main/java/ru/practicum/explorewithme/exception/: ApiError.java  GlobalExceptionHandler.java  IllegalDateException.java  IllegalEventStatusException.java  IllegalRequestStatusException.java  InvalidCommentStatusException.java  InvalidStateException.java  NotFoundException.java
service/server/src/main/java/ru/practicum/explorewithme/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
service/server/src/main/java/ru/practicum/explorewithme/jooq/tables/: Categories.java  Comments.java  CompilationEvents.java  Compilations.java  Databasechangelog.java  Databasechangeloglock.java  Events.java  Locations.java  Requests.java  Users.java
service/server/src/main/java/ru/practicum/explorewithme/utils/: RecordToCommentMapper.java  RecordToEventMapper.java  RecordToShortCommentMapper.java  RecordToShortEventMapper.java  StringToCommentStatusMapper.java  StringToEventStateConverter.java  StringToEventStatusConverter.java  StringToSortConverter.java  StringToStateActionConverter.java  StringToUpdateCommentStatusConverter.java
service/server/src/main/resources/: application.yml  schema.sql
service/server/src/main/resources/db/changelog/: db.changelog-master.yaml
stat/: pom.xml  postman
stat/client/: pom.xml
stat/client/src/main/java/ru/practicum/explorewithme/client/: StatClient.java  StatClientImpl.java
stat/client/src/test/java/ru/practicum/explorewithme/client/: StatClientTest.java
stat/dto/: pom.xml
stat/dto/src/main/java/ru/practicum/explorewithme/: HitDtoIn.java  ViewStats.java
stat/dto/src/test/java/ru/practicum/explorewithme/: HitDtoInTest.java  ViewStatsTest.java
stat/server/: Dockerfile  pom.xml
stat/server/src/main/java/ru/practicum/explorewithme/: ServerApplication.java
stat/server/src/main/java/ru/practicum/explorewithme/controller/: StatController.java
stat/server/src/main/java/ru/practicum/explorewithme/exception/: ErrorHandler.java  ErrorMessage.java  InvalidDateException.java
stat/server/src/main/java/ru/practicum/explorewithme/mapper/: StatMapper.java
stat/server/src/main/java/ru/practicum/explorewithme/model/: EndpointHit.java
stat/server/src/main/java/ru/practicum/explorewithme/repository/: StatRepository.java
stat/server/src/main/java/ru/practicum/explorewithme/service/: StatService.java  StatServiceImpl.java
stat/server/src/main/resources/: application-docker.properties  application.properties  application.yml  data.sql  schema.sql
stat/server/src/test/java/ru/practicum/explorewithme/controller/: StatControllerTest.java
stat/server/src/test/java/ru/practicum/explorewithme/exception/: ErrorHandlerTest.java
stat/server/src/test/java/ru/practicum/explorewithme/mapper/: StatMapperTest.java
stat/server/src/test/java/ru/practicum/explorewithme/model/: EndpointHitTest.java
stat/server/src/test/java/ru/practicum/explorewithme/repository/: StatRepositoryTest.java
stat/server/src/test/java/ru/practicum/explorewithme/service/: StatServiceTest.java
stat/server/src/test/resources/: application-test.properties
(+67 files in other folders)
