spring.profiles.active=docker
server.port=9090

spring.datasource.url=jdbc:postgresql://stats-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
